accelerate==0.25.0
aiohttp==3.8.4+computecanada
aiosignal==1.3.1+computecanada
appdirs==1.4.4+computecanada
async_timeout==4.0.3+computecanada
click==8.1.7+computecanada
datasets==2.15.0+computecanada
dill==0.3.7+computecanada
docker-pycreds==0.4.0+computecanada
filelock==3.13.1
frozenlist==1.3.3+computecanada
fsspec==2023.10.0+computecanada
gitdb==4.0.11+computecanada
GitPython==3.1.40+computecanada
huggingface_hub==0.19.4+computecanada
joblib==1.3.2+computecanada
maturin==0.14.14+computecanada
multidict==6.0.4+computecanada
multiprocess==0.70.15
nltk==3.8.1+computecanada
numpy==1.24.2+computecanada
Pillow_SIMD==9.0.0.post1+computecanada
protobuf==4.25.1
psutil==5.9.4+computecanada
pyarrow_hotfix==0.6+computecanada
PyYAML==6.0+computecanada
regex==2022.10.31+computecanada
safetensors==0.3.1+computecanada
scikit_learn==1.2.1+computecanada
sentence_transformers==2.2.2+computecanada
sentencepiece==0.1.97+computecanada
sentry-sdk==1.38.0
setproctitle==1.3.2+computecanada
smmap==5.0.1+computecanada
threadpoolctl==3.2.0+computecanada
tokenizers==0.15.0
tomli==2.0.1+computecanada
torch==1.13.1+computecanada
torchvision==0.14.1+computecanada
tqdm==4.66.1+computecanada
transformers==4.35.2+computecanada
urllib3==1.26.18
wandb==0.16.0+computecanada
xxhash==3.2.0+computecanada
yarl==1.9.3
